<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Is a £5 billion IPO looming for Aston Martin?</title>

<style type="text/css">
  body {
    background-color:#444444
  }


	@media only screen and (max-width: 480px) {
    .wrapper{width:400px!important;}
    .header {width: 380px!important}
    .photos {display: none!important;width:0!important}
    .nophotos {width:100%!important; padding: 30px 30px 0px 30px!important}
    .big-padding {padding: 30px 30px 0px 30px!important;}
    .big-padding2 {padding-left: 30px!important;padding-right:30px!important}
	}
	
  @media only screen and (max-device-width: 480px) {
    .wrapper{width:400px!important;}
    .header {width: 390px!important}
    .photos {display: none!important;width:0!important}
    .nophotos {width:100%!important; padding: 30px 30px 0px 30px!important}
    .big-padding {padding: 30px 30px 0px 30px!important;}
    .big-padding2 {padding-left: 30px!important;padding-right:30px!important}
	}


  @media only screen and (max-width: 320px){
    .wrapper, .header{width:300px!important;}
    .title{width:200px!important}
    .dl{padding-left:20px!important; padding-right:40px!important}
    .big-padding2 {padding-left: 0px!important;padding-right:0px!important;padding-top:0px!important}
	}

  @media only screen and (max-device-width: 320px){
    .wrapper, .header{width:300px!important;}
    .title{width:200px!important}
    .dl{padding-left:20px!important; padding-right:40px!important}
    .big-padding2 {padding-left: 0px!important;padding-right:0px!important;padding-top:0px!important}
  }
  
</style>
</head>

<body bgcolor="#444444" style="margin: 0; padding:0" width="100%">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#444444" style="margin:0px;padding:0px; color: #000000;">
    <tr>
      <td style="padding:10px;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica, Arial, sans-serif;color:#000000; background-color: #FFFFFF" bgcolor='#FFFFFF' class="wrapper">
         
          <tr>
            <td>
              <a href="#" style="text-decoration:none;cursor:pointer"><img class="header" src="http://icaro-designs.com/CAS/august/240818/img/header.jpg" style="text-decoration:none;" alt=""/></a>
            </td>
          </tr>

          <tr>
            <td style="padding: 30px 50px 0px 50px; text-align: justify; line-height: 1.4em" class="big-padding">
              <p style="text-align: center"><img src="http://icaro-designs.com/CAS/august/240818/img/title1.jpg" style="text-decoration:none;" alt="" class="title"/></p>
             <p>Aston Martin could be getting ready for an initial public offering that could value the famous car manufacturer at as much as £5 billion, according to Reuters
              </p><p>Aston Martin have not yet decided on an IPO in London, a listing in New York or sale of stock to a private investor, according to the carmaker’s CEO.
              </p>
            </td>
          </tr>
          <tr>
            <td  class="dl" style="padding: 10px 60px 20px 50px;">
              <p style="padding: 10px; text-align: center; background-color:#6dbead; width:100%; border-radius: 3px; color:#FFFFFF; letter-spacing: 1px;font-weight:bold"><a href="#" style="text-decoration:none;cursor:pointer;color:#FFFFFF">Want to know more? Sign up today</a></p>
            </td>
          </tr>

          <tr>
            <td style="vertical-align:bottom">
              <img src="http://icaro-designs.com/CAS/august/240818/img/border.png" style="text-decoration:none;display:block;width:100%" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica, Arial, sans-serif;color:#000000; background-color: #6dbead" bgcolor='#FFFFFF' class="wrapper">
                <tr>
                  <td width="50%" style="padding: 50px 10px 0px 0px; text-align: justify; vertical-align: top" class="photos" valign="top"><img src="http://icaro-designs.com/CAS/august/240818/img/photos.jpg" style="text-decoration:none;width:100%; height:auto" alt=""/></td>
                  <td width="50%" style="padding: 30px 30px 20px 10px; text-align: justify;line-height: 1.2em;" class="nophotos">
                      <p>Various reports earlier in the year indicated that the firm was set to hire Deutsche Bank, Goldman Sachs and JP Morgan to prepare a possible London stock market listing.
                      </p><p>However it has been suggested that Aston Martin might have been encouraged by the success of Ferrari (RACE), which has seen <b>its share price double</b> following a listing on the New York Stock Exchange in 2015.                      
                      </p>
                  </td>
                </tr>
                <tr>
                  <td class="dl" style="padding: 0px 50px 20px 50px;" colspan="2">
                    <p style="padding: 10px; text-align: center; background-color:#444444; width:100%; border-radius: 3px; color:#FFFFFF; letter-spacing: 1px;font-weight:bold"><a href="#" style="text-decoration:none;cursor:pointer;color:#FFFFFF">See if you could get involved in the early stages</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0px 0px 0px; text-align: justify; line-height: 1.4em" class="big-padding">
                <p style="text-align: center"><img src="http://icaro-designs.com/CAS/august/240818/img/title2.jpg" style="text-decoration:none;" alt="" class="title"/></p>

                <p style="padding: 0px 50px 0px 50px;" class="big-padding2">The automaker, which is best known as the preferred car of James Bond, made £87 million ($121 million) in 2017. Sales <b>hit a record £876 million </b>($1.2 billion), a 48% improvement over the previous year.
                </p><p style="padding: 0px 50px 0px 50px;"class="big-padding2">Moving forward they are looking to embrace the growing demand for electric cars by indicating that each of its models will be developed with hybrid technology or full battery power by 2025.
                </p>
            </td>
          </tr>
          <tr>
              <td class="dl" style="padding: 0px 60px 0px 50px;">
                <p  style="padding: 10px; text-align: center; background-color:#6dbead; width:100%; border-radius: 3px; color:#FFFFFF; letter-spacing: 1px;font-weight:bold"><a href="#" style="text-decoration:none;cursor:pointer;color:#FFFFFF">Learn more today</a></p>
              </td>
          </tr>
          <tr>
            <td style="text-align: justify; line-height: 1.4em" class="big-padding">
              <p style="padding: 0px 50px 20px 50px;"class="big-padding2">Pre IPO investors could potentially make <b>huge profits </b>in the early trading of the IPO.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
